import random as r
gold = 0
glory = 0
sword = 0
ferret = 0
print("Добро пожаловать в игру «Алазония», текстовый квест в средневековом фентезийном мире.")
print("Вы - молодой искатель приключений по имени Бинк. Только что вы вошли в город Торба.")
print("Как и любой другой начинающий герой, вы грезите о славе и сражениях, но начинать надо с чего-то поскромнее.")
print("Ваш баланс: ", gold, " золотых", sep="")
print("Выбирайте, чем заняться:")
q1 = int(input("1 - помочь старушке нарубить дров, 2 - попробовать обворовать дом купца, 3 - поспать. "))
if q1 == 1:
    print("Пожилая женщина отблагодарила вас 10 золотыми. Плюс в карму вам тоже обеспечен.")
    gold = gold + 10
    glory = glory + 1
elif q1 == 2:
    success = int(r.choice("12"))
    if success == 1:
        print("Вы успешно украли у купца 20 золотых! Но в груди возникло зудящее неприятное чувство.")
        gold = gold + 20
        glory = glory - 1
    else:
        print("Купец поймал вас за воровством! Вы с позором изгнаны из города. Ваше будущее остается туманным.")
        print("Игра окончена. Вы накопили", gold, "золотых и ничем не прославились. Попробуйте снова.")
        exit()
else:
    print("Вы отоспались. Сон - это хорошо, но вы не стали ближе к славе, о которой так мечтали.")

print("Ваш баланс: ", gold, " золотых", sep="")

print('Вы наткнулись на странствующего торговца. Он предлагает вам добротный меч по "скромной" цене в 10 золотых.')
if gold >= 10:
    sw = int(input("Желаете ли вы приобрести меч? 1 - да, 2 - нет. "))
    if sw == 1:
        gold = gold - 10
        sword = 1
        print("Вы приобрели меч. Торговец уверяет, что он прослужит еще долго.")
    else:
        print("Вы решаете оставить деньги при себе. Торговец обиженно уходит.")
else:
    print("Вы спешите убраться отсюда, поняв, что вам не хватает средств. Торговец ехидно ухмыльнулся вслед.")

print("Ваш баланс: ", gold, " золотых", sep="")

print("Вы замечаете объявление: «Король ищет добровольцев! Его любимый хорек был похищен страшным монстром!»")
des1 = int(input("Ваша реакция? 1 - пойти к королю, 2 - остаться в городе. "))
if des1 == 1:
    print("Вы отправились к королю. Он дает вам задание - отправиться темный лес и спасти хорька.")
    print("Как и подобает герою, вы, без дальнейших раздумий и подготовки отправляетесь в путь.")
    print("Приблизившись к лесу, вы понимаете, что дальше вам не пройти. Как вы поступите?")
    if sword == 0:
        q2 = int(input("1 - попробовать продраться через заросли напрямик, 2 - вернуться ни с чем. "))
        if q2 == 1:
            success = int(r.choice("123"))
            if success == 1:
                print("Неудача! Заработав кучу заноз в неприятных местах, вы взвращаетесь в город.")
            else:
                print("Изрядо поцарапавшись, вы продолжаете путешестве вглубь леса.")
                print("Вдруг вы замечаете странный домик. Из-под него выглядывают ножки - но не куриные, а собачьи.")
                print("И он бежит на вас! Ваша реакция?")
                q3 = int(input("1 - попытаться погладить домик, 2 - сражаться, 3 - убежать "))
                if q3 == 1:
                    print("Домик виляет хвостиком (ого, у него и хвост есть!), и пропускает вас внутрь.")
                    print("Внутри вы видите темную комнату и ветхую старушку на стуле. Она говорит вам:")
                    print("«Что, спохватился король своего хорька? Так и знала! Но теперь у меня будет постоянный "
                          "приток молодых глупцов вроде тебя, старающихся получить награду!» Вы замечаете королевского "
                          "хорька в клетке на печи. Ваши действия?")
                    q4 = int(input("1 - схватить клетку и убежать, 2 - вступить в бой с ведьмой "))
                    if q4 == 1:
                        print("Вы хватаете клетку и начинаете бежать. Однако, дверь захлапывается, и "
                              "вам все равно приходится вступить в бой.")
                        if sword == 1:
                            print("С помощью меча вы быстро отрубаете ведьме голову, не дав ей даже начать колдовать."
                                  " «Не будет больше нечисть злая"
                                  " сеять бесчинства на замлице русской!» кхм, другая вселенная. Взяв хорька, "
                                  "вы возвращаетесь к королю")
                            ferret = 1
                        else:
                            print("Ведьма начинает насылать на вас темные чары. Вы можете побежать прямо на нее"
                                  " или начать уклоняться.")
                            q5 = int(input("1 - побежать на ведьму, 2 - уколняться от заклинаний. "))
                            if q5 == 1:
                                print("Одно из заклинаний попадает прямо в вас. Вы чувствуете, что превращаетесь"
                                      " в лягушку.")
                                print("Игра окончена. Вы накопили", gold,
                                      "золотых и ничем не прославились. Попробуйте снова.")
                                exit()
                            else:
                                print("Хитро перебегая из одного укрытия в другое, вы добираетесть до ведьмы."
                                      " Чертова бестия повержена в рукопашной схватке. Вы спешите к королю, прихватив"
                                      " хорька.")
                                ferret = 1
                    else:
                        if sword == 1:
                            print("С помощью меча вы быстро отрубаете ведьме голову, не дав ей даже начать колдовать."
                                  " «Не будет больше нечисть злая"
                                  " сеять бесчинства на замлице русской!» кхм, другая вселенная. Взяв хорька, "
                                  "вы возвращаетесь к королю")
                            ferret = 1
                        else:
                            print("Ведьма начинает насылать на вас темные чары. Вы можете побежать прямо на нее"
                                  " или начать уклоняться.")
                            q5 = int(input("1 - побежать на ведьму, 2 - уколняться от заклинаний. "))
                            if q5 == 1:
                                print("Одно из заклинаний попадает прямо в вас. Вы чувствуете, что превращаетесь"
                                      " в лягушку.")
                                print("Игра окончена. Вы накопили", gold,
                                      "золотых и ничем не прославились. Попробуйте снова.")
                                exit()
                            else:
                                print("Хитро перебегая из одного укрытия в другое, вы добираетесть до ведьмы."
                                      " Чертова бестия повержена в рукопашной схватке. Вы спешите к королю, прихватив"
                                      " хорька.")
                                ferret = 1
                elif q3 == 2:
                    if sword == 1:
                        print("Достав свой меч, вы усмиряете создание парой взмахов и заходите внутрь.")
                        print("Внутри вы видите темную комнату и ветхую старушку на стуле. Она говорит вам:")
                        print("«Что, спохватился король своего хорька? Так и знала! Но теперь у меня будет постоянный "
                              "приток молодых глупцов вроде тебя, старающихся получить награду!» Вы замечаете"
                              " королевского хорька в клетке на печи. Ваши действия?")
                        q4 = int(input("1 - схватить клетку и убежать, 2 - вступить в бой с ведьмой "))
                        if q4 == 1:
                            print("Вы хватаете клетку и начинаете бежать. Однако, дверь захлапывается, и "
                                  "вам все равно приходится вступить в бой.")
                            if sword == 1:
                                print(
                                    "С помощью меча вы быстро отрубаете ведьме голову, не дав ей даже начать колдовать."
                                    " «Не будет больше нечисть злая"
                                    " сеять бесчинства на замлице русской!» кхм, другая вселенная. Взяв хорька, "
                                    "вы возвращаетесь к королю")
                                ferret = 1
                            else:
                                print("Ведьма начинает насылать на вас темные чары. Вы можете побежать прямо на нее"
                                      " или начать уклоняться.")
                                q5 = int(input("1 - побежать на ведьму, 2 - уколняться от заклинаний. "))
                                if q5 == 1:
                                    print("Одно из заклинаний попадает прямо в вас. Вы чувствуете, что превращаетесь"
                                          " в лягушку.")
                                    print("Игра окончена. Вы накопили", gold,
                                          "золотых и ничем не прославились. Попробуйте снова.")
                                    exit()
                                else:
                                    print("Хитро перебегая из одного укрытия в другое, вы добираетесть до ведьмы."
                                          " Чертова бестия повержена в рукопашной схватке. Вы спешите к королю,"
                                          " прихватив хорька.")
                                    ferret = 1
                        else:
                            if sword == 1:
                                print(
                                    "С помощью меча вы быстро отрубаете ведьме голову, не дав ей даже начать колдовать."
                                    " «Не будет больше нечисть злая"
                                    " сеять бесчинства на замлице русской!» кхм, другая вселенная. Взяв хорька, "
                                    "вы возвращаетесь к королю")
                                ferret = 1
                            else:
                                print("Ведьма начинает насылать на вас темные чары. Вы можете побежать прямо на нее"
                                      " или начать уклоняться.")
                                q5 = int(input("1 - побежать на ведьму, 2 - уколняться от заклинаний. "))
                                if q5 == 1:
                                    print("Одно из заклинаний попадает прямо в вас. Вы чувствуете, что превращаетесь"
                                          " в лягушку.")
                                    print("Игра окончена. Вы накопили", gold,
                                          "золотых и ничем не прославились. Попробуйте снова.")
                                    exit()
                                else:
                                    print("Хитро перебегая из одного укрытия в другое, вы добираетесть до ведьмы."
                                          " Чертова бестия повержена в рукопашной схватке. Вы спешите к королю,"
                                          " прихватив хорька.")
                                    ferret = 1
                    else:
                        print("В неравной схватке вы уступаете дикому дому на собавьих лапах. Ваши кости еще долго "
                              "будут его игрушкой.")
                        print("Вы погибли в жестокой битве! Но никто о вас и не вспомнит, ведь вы не успели заявить"
                              " миру о себе.")
                        print("Игра окончена. Вы накопили", gold, "золотых и ничем не прославились. Попробуйте снова.")
                        exit()
                else:
                    print("Вы в спешке убегаете от страшного домика. Кажется, вновь придется вернуться ни с чем.")
        else:
            print("Вам пришлось вернуться в город. В следующий раз стоит планировать экипировку.")
    else:
        print("Хорошо, что у вас есть меч! Вы достаете его из ножен и легко прорубаете путь сквозь темные заросли.")
        print("Вдруг вы замечаете странный домик. Из-под него выглядывают ножки - но не куриные, а собачьи.")
        print("И он бежит на вас! Ваша реакция?")
        q3 = int(input("1 - попытаться погладить домик, 2 - сражаться, 3 - убежать "))
        if q3 == 1:
            print("Домик виляет хвостиком (ого, у него и хвост есть!), и пропускает вас внутрь.")
            print("Внутри вы видите темную комнату и ветхую старушку на стуле. Она говорит вам:")
            print("«Что, спохватился король своего хорька? Так и знала! Но теперь у меня будет постоянный "
                  "приток молодых глупцов вроде тебя, старающихся получить награду!» Вы замечаете королевского "
                  "хорька в клетке на печи. Ваши действия?")
            q4 = int(input("1 - схватить клетку и убежать, 2 - вступить в бой с ведьмой "))
            if q4 == 1:
                print("Вы хватаете клетку и начинаете бежать. Однако, дверь захлапывается, и "
                      "вам все равно приходится вступить в бой.")
                if sword == 1:
                    print("С помощью меча вы быстро отрубаете ведьме голову, не дав ей даже начать колдовать."
                          " «Не будет больше нечисть злая"
                          " сеять бесчинства на замлице русской!» кхм, другая вселенная. Взяв хорька, "
                          "вы возвращаетесь к королю")
                    ferret = 1
                else:
                    print("Ведьма начинает насылать на вас темные чары. Вы можете побежать прямо на нее"
                          " или начать уклоняться.")
                    q5 = int(input("1 - побежать на ведьму, 2 - уколняться от заклинаний. "))
                    if q5 == 1:
                        print("Одно из заклинаний попадает прямо в вас. Вы чувствуете, что превращаетесь"
                              " в лягушку.")
                        print("Игра окончена. Вы накопили", gold,
                              "золотых и ничем не прославились. Попробуйте снова.")
                        exit()
                    else:
                        print("Хитро перебегая из одного укрытия в другое, вы добираетесть до ведьмы."
                              " Чертова бестия повержена в рукопашной схватке. Вы спешите к королю, прихватив"
                              " хорька.")
                        ferret = 1
            else:
                if sword == 1:
                    print("С помощью меча вы быстро отрубаете ведьме голову, не дав ей даже начать колдовать."
                          " «Не будет больше нечисть злая"
                          " сеять бесчинства на замлице русской!» кхм, другая вселенная. Взяв хорька, "
                          "вы возвращаетесь к королю")
                    ferret = 1
                else:
                    print("Ведьма начинает насылать на вас темные чары. Вы можете побежать прямо на нее"
                          " или начать уклоняться.")
                    q5 = int(input("1 - побежать на ведьму, 2 - уколняться от заклинаний. "))
                    if q5 == 1:
                        print("Одно из заклинаний попадает прямо в вас. Вы чувствуете, что превращаетесь"
                              " в лягушку.")
                        print("Игра окончена. Вы накопили", gold,
                              "золотых и ничем не прославились. Попробуйте снова.")
                        exit()
                    else:
                        print("Хитро перебегая из одного укрытия в другое, вы добираетесть до ведьмы."
                              " Чертова бестия повержена в рукопашной схватке. Вы спешите к королю, прихватив"
                              " хорька.")
                        ferret = 1
        elif q3 == 2:
            if sword == 1:
                print("Достав свой меч, вы усмиряете создание парой взмахов и заходите внутрь.")
                print("Внутри вы видите темную комнату и ветхую старушку на стуле. Она говорит вам:")
                print("«Что, спохватился король своего хорька? Так и знала! Но теперь у меня будет постоянный "
                      "приток молодых глупцов вроде тебя, старающихся получить награду!» Вы замечаете королевского "
                      "хорька в клетке на печи. Ваши действия?")
                q4 = int(input("1 - схватить клетку и убежать, 2 - вступить в бой с ведьмой "))
                if q4 == 1:
                    print("Вы хватаете клетку и начинаете бежать. Однако, дверь захлапывается, и "
                          "вам все равно приходится вступить в бой.")
                    if sword == 1:
                        print(
                            "С помощью меча вы быстро отрубаете ведьме голову, не дав ей даже начать колдовать."
                            " «Не будет больше нечисть злая"
                            " сеять бесчинства на замлице русской!» кхм, другая вселенная. Взяв хорька, "
                            "вы возвращаетесь к королю")
                        ferret = 1
                    else:
                        print("Ведьма начинает насылать на вас темные чары. Вы можете побежать прямо на нее"
                              " или начать уклоняться.")
                        q5 = int(input("1 - побежать на ведьму, 2 - уколняться от заклинаний. "))
                        if q5 == 1:
                            print("Одно из заклинаний попадает прямо в вас. Вы чувствуете, что превращаетесь"
                                  " в лягушку.")
                            print("Игра окончена. Вы накопили", gold,
                                  "золотых и ничем не прославились. Попробуйте снова.")
                            exit()
                        else:
                            print("Хитро перебегая из одного укрытия в другое, вы добираетесть до ведьмы."
                                  " Чертова бестия повержена в рукопашной схватке. Вы спешите к королю, прихватив"
                                  " хорька.")
                            ferret = 1
                else:
                    if sword == 1:
                        print(
                            "С помощью меча вы быстро отрубаете ведьме голову, не дав ей даже начать колдовать."
                            " «Не будет больше нечисть злая"
                            " сеять бесчинства на замлице русской!» кхм, другая вселенная. Взяв хорька, "
                            "вы возвращаетесь к королю")
                        ferret = 1
                    else:
                        print("Ведьма начинает насылать на вас темные чары. Вы можете побежать прямо на нее"
                              " или начать уклоняться.")
                        q5 = int(input("1 - побежать на ведьму, 2 - уколняться от заклинаний. "))
                        if q5 == 1:
                            print("Одно из заклинаний попадает прямо в вас. Вы чувствуете, что превращаетесь"
                                  " в лягушку.")
                            print("Игра окончена. Вы накопили", gold,
                                  "золотых и ничем не прославились. Попробуйте снова.")
                            exit()
                        else:
                            print("Хитро перебегая из одного укрытия в другое, вы добираетесть до ведьмы."
                                  " Чертова бестия повержена в рукопашной схватке. Вы спешите к королю, прихватив"
                                  " хорька.")
                            ferret = 1
            else:
                print("В неравной схватке вы уступаете дикому дому на собавьих лапах. Ваши кости еще долго "
                      "будут его игрушкой.")
                print("Вы погибли в жестокой битве! Но никто о вас и не вспомнит, ведь вы не успели заявить"
                      " миру о себе.")
                print("Игра окончена. Вы накопили", gold, "золотых и ничем не прославились. Попробуйте снова.")
                exit()
else:
    print("«От греха подальше», - подумали вы, и остались в городе.")
if ferret == 1:
    print("Вы с победой вернулись к королю! Его любимый хорек спасен!"
          " Он щедро награждает вас 50 золотыми и предлагает любую награду!")
    glory = glory + 10
    gold = gold + 50
    q6 = int(input("1 - просить руки принцессы, 2 - просить стать советником короля, 3 -  гордо уйти "))
    if q6 == 1:
        print("Вы становитесь законным принцем королевства. О чем еще можно мечтать?")
        print("Игра окончена. Вы накопили", gold, "золотых и стали принцем. Достаточно солидно, правда? "
                                                  "\nСпасибо за игру! Ждите продолжения)")
        exit()
    elif q6 == 2:
        print("Король, ни секунды не сомневаясь, делает вас своим советником. Поздравляем! "
              "Богатая старость вам обеспечена)")
        print("Игра окончена. Вы накопили", gold, "золотых и стали первым советником короля. Достойно!"
                                                  "\nСпасибо за игру! Ждите продолжения)")
        exit()
    else:
        print("Вы разворачиваетесь и гордо уходите в закат. Настоящим героям не нужно ничего,"
              " кроме славы и золотых монет, конечно же!")
        print("Игра окончена. Вы накопили", gold, "золотых и прославились за спасение любимого питомца короля."
                                                  " Отличный подвиг!"
                                                  "\nСпасибо за игру! Ждите продолжения)")
        exit()
else:
    if glory < 1:
        print("Кажется, вы не успели сделать ничего  полезного. Стоило меньше спать и заниматься не пойми чем."
              " Можете попробовать снова :)")
        print("Игра окончена. Вы накопили", gold, "золотых и ничем не прославились. Попробуйте снова.")
        exit()
    else:
        print("Вы остались «маленьким» героем для местных бабушек. Лучше, чем ничего! Но могло быть куда лучше.")
        print("Игра окончена. Вы накопили", gold, "золотых и помогли бабушке. Советуем попробовать снова :).")
